<!DOCTYPE html>
<html>
  <head>
    <title>My HTML Document</title>
    <meta charset="UTF-8" />
    <style>
      section.menu {
        height: 60px;
        width: 700px;
        background-color: #709f51;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 20px;
      }

      nav ul {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      section ul {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }

      nav ul li {
        margin: 0 1rem;
      }
      aside {
        background: #549f9a;
        margin-top: 0px;
        width: 200px;
        height: 700px;
        float: left;
        margin-right: 20px;
      }
      section.titlee {
        width: 490px;
        height: 695px;
        margin-top: 10px;
        margin-left: 210px;
        padding-top: 5px;
        background-color: #9e9c51;
      }
      div.titlee {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 22px;
        background-color: white;
      }
      section.kkk {
        padding: 10px;
        margin-left: 10px;
        height: 225px;
        width: 180px;
        background-color: aliceblue;
      }
      h2 {
        font-size: 18px;
      }
      p {
        font-size: 12px;
      }
      section.pink {
        height: 150px;
        width: 700px;
        background-color: #9e517d;
        margin-top: 10px;
      }
      section.purple {
        height: 250px;
        width: 700px;
        background-color: #55519e;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <section class="menu">
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About company</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
            <li>
              <a href="#">Contacts</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <aside></aside>
      <section class="titlee">
        <div class="titlee">
          <h1>Recent news</h1>
        </div>
        <ul>
          <li>
            <section class="kkk">
              <img src="./pics/photo.png" heigt="70px" width="175px" />
              <h2>Lorem Ipsum</h2>
              <b
                ><p>
                  Aid organizations say they Overcrowding and a lack of physical
                  security for relief workers are also majorconcerns, they say.
                </p></b
              >
            </section>
          </li>
          <li>
            <section class="kkk">
              <img src="./pics/photo.png" heigt="70px" width="175px" />
              <h2>Lorem Ipsum</h2>
              <b
                ><p>
                  Aid organizations say they Overcrowding and a lack of physical
                  security for relief workers are also majorconcerns, they say.
                </p></b
              >
            </section>
          </li>
        </ul>
        <ul>
          <li>
            <section class="kkk">
              <img src="./pics/photo.png" heigt="70px" width="175px" />
              <h2>Lorem Ipsum</h2>
              <b
                ><p>
                  Aid organizations say they Overcrowding and a lack of physical
                  security for relief workers are also majorconcerns, they say.
                </p></b
              >
            </section>
          </li>
          <li>
            <section class="kkk">
              <img src="./pics/photo.png" heigt="70px" width="175px" />
              <h2>Lorem Ipsum</h2>
              <b
                ><p>
                  Aid organizations say they Overcrowding and a lack of physical
                  security for relief workers are also majorconcerns, they say.
                </p></b
              >
            </section>
          </li>
        </ul>
      </section>
      <section class="pink"></section>
    </main>
    <footer>
      <section class="purple"></section>
    </footer>
  </body>
</html>
